# scadamoduletest

./: README.md  Workflow.rar  规则引擎测.sln
CacheTest/: PointClass.cs  Program.cs  json1.json
CacheTest/MCache/: CacheHelper.cs
ChangyanTest/: ChangyanTest.csproj  Program.cs
Cwc/: Cwc.cpp  Cwc.vcxproj  Cwc.vcxproj.filters
Distributed/: Distributed.csproj  Program.cs
Distributed/Network/: MulticastTCPExample.cs  UdpReceiver.cs  UdpSender.cs
GBK2Utf8/: GBK2Utf8.csproj  WeatherForecast.cs  abc.doc
GBK2Utf8/Controllers/: WeatherForecastController.cs
GBK2Utf8/Properties/: launchSettings.json
JsonParser/: DSonConvert.cs  DataConfig.json  DataConfigArray.json  JsonParser.csproj  Program.cs
JsonParser/Model/: Dson.cs
LuaRuleManager/: Form1.Designer.cs  Form1.cs  LuaRuleManager.csproj  Program.cs  ScriptManager.cs  packages.config
LuaRuleManager/Mode/: UIMode.cs
LuaRuleManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LuaRuleManager/ScriptTemp/: Script1.txt
Net6/: WeatherForecast.cs
Net6/Controllers/: WeatherForecastController.cs
Net6/Properties/: launchSettings.json
Net6Mimi/: Dockerfile
Net6Mimi/Controllers/: WeatherForecastController.cs
Net6Mimi/Properties/: launchSettings.json
OPC.Test/: App.config  Form1.Designer.cs  Form1.cs  OPC.Test.csproj  OPCClient.cs  OptNetApiTest.Designer.cs  OptNetApiTest.cs  Program.cs  packages.config
OPC.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OpcT/: Program.cs
Orleans.Clustering.Consul/: Orleans.Clustering.Consul.csproj
OrleansClient/: KepServerManager.cs  KepServerOutModels.cs  KepserverExt.cs  OrleansClient.csproj  Program.cs  third.xlsx
OrleansGrain/: Broadcast.cs  Hello.cs  MultiReceiverGrain.cs  MutiBoard.cs  OrleansGrain.csproj  ReceiverGrain.cs
OrleansIGrain/: IHello.cs  IMultiReceiverGrain.cs  IMutiBoard.cs  IRandomReceiver.cs  OrleansIGrain.csproj
OrleansModel/: Class1.cs
OrleansServer/: OrleansServer.csproj  Program.cs
PythonRule/: Form1.Designer.cs  Form1.cs  Program.cs  PythonRule.csproj  Script.txt  packages.config
PythonRule/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RedisTest/: Program.cs  RedisTest.csproj  StackExchangeRedisOperate.cs
Redundancy/: Program.cs
Redundancy/Extentions/: Dependency.cs
S7/: Program.cs  S7.csproj
S7Test/: Program.cs  S7Test.csproj
Sim.Test/: Program.cs  Sim.Test.csproj
SqliteInMomoery/: App.config  DapperManager.cs  Program.cs  Singleton.cs  SqliteInMomoery.csproj  SqliteManager.cs  packages.config
SqliteInMomoery/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj
Test2/: File.txt  Program.cs  RMQ.cs  Test2.csproj
Websocket/: Program.cs  Websocket.csproj  Websocket.http  appsettings.json
Websocket/BackGround/: BeatHeartClient.cs  BeatHeartServer.cs
Websocket/Cache/: CacheVote.cs
Websocket/Controllers/: ClientTickController.cs  ServerTickController.cs  TickController.cs  WebsoketController.cs
Websocket/Extentions/: WebsocketExtentions.cs
Websocket/Model/: BitHeart.cs  ConnectHost.cs  HostModel.cs  MsgPack.cs  WebsocketModel.cs
Websocket/Properties/: launchSettings.json
Websocket/WebsocketClient/: WebSocketClient.cs
Websocket/WebsocketServer/: WebSocketConnectionManager.cs  WebSocketHandler.cs  WebsocketExtentions.cs  WebsocketMessageManager.cs
WebsocketClient/: Program.cs  WeatherForecast.cs  WebSocketClient.cs  WebsocketClient.http
WebsocketClient/Controllers/: WeatherForecastController.cs
WebsocketClient/Properties/: launchSettings.json
Workflow/: Program.cs  Workflow.csproj
Workflow/Json/: test1.json  test2.json
Workflow/Models/Enums/: Enums.cs
Workflow/Models/FlowChart/: FlowChatVO.cs  FlowLineVO.cs  FlowNodeVO.cs
Workflow/Models/FlowInstance/: WFInstanceVO.cs  WFPublichVO.cs
Workflow/Step/: FlowCheckIsFinish.cs  FlowEndStep.cs  FlowEntryStep.cs  FlowForeachStartStep.cs  FlowNextIsNullStep.cs  FlowWhileStartStep.cs
Workflow/Step/Todo/: Todo.cs
Workflow/Util/: JsonUtil.cs
Workflow/WF/: WorkflowDefine.cs  WorkflowDefine2.cs
Workflow/service/: Flow2InstanceService.cs  WFService.cs
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
YS.Communication/: NetClient.cs  NetPackage.proto  NetService.cs  NettyServerHandler.cs  YS.Communication.csproj
YSAI.Sim/: Basic.cs  SimOperate.cs  YSAI.Sim.csproj  远舢模拟驱动.rar
YSAI.TCPClient/: Class1.cs
YSAI.TCPServer/: ServerHandler.cs  TCPServerModel.cs  TCPServiceOperate.cs  YSAI.TCPServer.csproj
Ys.AutoSwitch/: AutoSwitchExtentions.cs  BufferExtentions.cs  NetConfig.cs  NetPackage.proto  Package.cs  Ys.AutoSwitch.csproj
Ys.AutoSwitch/netmq/: AutoSwitchManager.cs  NetManager.cs
Ys.AutoSwitch/socket/Core/: ActionHandler.cs  ClientDataManager.cs  ClientMessageHandler.cs  PositionManager.cs  ServerDataManager.cs  ServerMessageHandler.cs  SocketClient.cs  SocketServer.cs  WebsocketClientManager.cs  WebsocketServerManager.cs
Ys.AutoSwitch/socket/Models/: DistHostInfo.cs  SocketPosition.cs
Ys.AutoSwitch/socket/Service/: ClassModel.cs  MyData.cs
Ys.Scada.Websocket/: Class1.cs
Zero.Client/: Program.cs  ServiceClientOperate.cs
Zero.Server/: Program.cs  ServiceServerOperate.cs
ZeroCore.Client/: Program.cs  ZeroCore.Client.csproj  ZeromqUtils.cs
ZeroCore.Server/: Program.cs
规则引擎测/: Form1.Designer.cs  Form1.cs  NVelocityHelper.cs  Program.cs  packages.config  规则引擎测.csproj  规则引擎测测试.Designer.cs  规则引擎测测试.cs
规则引擎测/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
