<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.7.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.Core" Version="3.7.1" />
		<PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.7.1" />
		<PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.7.1" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="YSAI.Model">
	    <HintPath>D:\ProgramData\NugetPackage\ysai.model\24.88.27644\lib\net6.0\YSAI.Model.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
