<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.7.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.Core" Version="3.7.1" />
		<PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.7.1" />
		<PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.7.1" />
		<PackageReference Include="YSAI.Core" Version="24.88.28116" />
		<PackageReference Include="YSAI.Model" Version="24.88.27644" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OrleansIGrain\OrleansIGrain.csproj" />
	</ItemGroup>

</Project>
