<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.7.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.Core" Version="3.7.1" />
		<PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.7.1" />
		<PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.7.1" />
		<PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.7.1" />
		<PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.7.1" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="3.7.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Npoi.Mapper" Version="6.2.1" />
		<PackageReference Include="Orleans.Clustering.Redis" Version="3.2.2" />
		<PackageReference Include="Orleans.Persistence.Redis" Version="3.2.2" />
		<PackageReference Include="Orleans.Providers.MongoDB" Version="3.8.0" />
		<PackageReference Include="Orleans.Reminders.Redis" Version="3.2.2" />
		<PackageReference Include="OrleansDashboard" Version="3.6.2" />
		<PackageReference Include="OrleansDashboard.Core" Version="3.6.2" />
		<PackageReference Include="YSAI.Opc" Version="24.92.15680" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OrleansIGrain\OrleansIGrain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="third.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
